<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="images/stars.png" id="stars">
        <img src="images/moon.png" id="moon">
        <img src="images/mountains_behind.png" id="mountains_behind">
        <h2 id="text">Moon Light</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="images/mountains_front.png" id="mountains_front">
    </section>

    <div class="sec" id="sec">
        <h2>Parallax Scrolling Effects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam tenetur debitis excepturi quia. Dolor quaerat quam suscipit? Deserunt sequi voluptatem provident perferendis error totam tenetur! Adipisci recusandae quam optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus nihil quam commodi pariatur labore inventore sit incidunt rem ullam natus voluptatum laboriosam reiciendis distinctio, debitis aspernatur ducimus iure exercitationem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nesciunt unde atque ex. Odit reprehenderit, labore numquam illum distinctio corporis amet provident facere ipsam officia in, nulla sed repellat natus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam tenetur debitis excepturi quia. Dolor quaerat quam suscipit? Deserunt sequi voluptatem provident perferendis error totam tenetur! Adipisci recusandae quam optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br>Voluptatibus nesciunt unde atque ex. Odit reprehenderit, labore numquam illum distinctio corporis amet provident facere ipsam officia in, nulla sed repellat natus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam tenetur debitis excepturi quia. Dolor quaerat quam suscipit?<br><br>Voluptatibus nesciunt unde atque ex. Odit reprehenderit, labore numquam illum distinctio corporis amet provident facere ipsam officia in, nulla sed repellat natus? Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam tenetur debitis excepturi quia. Dolor quaerat quam suscipit?
        </p>
    </div>

    <script>
        let stars = document.getElementById("stars");
        let moon = document.getElementById("moon");
        let mountains_behind = document.getElementById("mountains_behind");
        let text = document.getElementById("text");
        let btn = document.getElementById("btn");
        let mountains_front = document.getElementById("mountains_front");
        let header = document.querySelector("#header");

        window.addEventListener("scroll", function()
        {
            let value = window.scrollY;
            stars.style.left = value * 0.25 + "px";
            moon.style.top = value * 1.05 + "px";
            mountains_behind.style.top = value * 0.5 + "px";
            mountains_front.style.top = value * 0 + "px";
            text.style.marginRight = value * 4 + "px";
            text.style.marginTop = value * 1.5 + "px";
            btn.style.marginTop = value * 1.5 + "px";
            header.style.top = value * 0.5 + "px";
        })
    </script>
</body>
</html>