<section class="block container">
    <header class="block__header">
        <h2 class="block__heading">Heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quod qui dignissimos sint facere architecto doloribus eum vero et sapiente!</p>
    </header>
</section>


<section class="block block--dark block--skewed-left">
    <div class="container">
        <h2 class="block__heading">Heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quod qui dignissimos sint facere architecto doloribus eum vero et sapiente!</p>
    </div>
</section>