<section class="block container block-domain">
    <header class="block__header">
        <h2>Starting at $9 per month</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, dignissimos!</p>
    </header>

    <div class="input-group">
        <input type="text" class="input" placeholder="Enter domain name here...">
        <button class="btn btn--accent">
            <svg class="icon icon--white">
                <use xlink:href="images/sprite.svg#search"></use>
            </svg>
        <span class="no_text">Search</span></button>
    </div>

     <ul class="list block-domain__prices">
        <li>.com $9.26</li>
        <li><span class="badge badge--secondary">.sg $7.91</span></li>
        <li>.space $12.98</li>
        <li>.info $14.14</li>
        <li>.net $16.15</li>
        <li>.xyz $10.15</li>
        <li><span class="no_sm">More...</span></li>
     </ul>
</section>