<section class="block container">
    <header class="block__header">
        <h2>Host on the Cloud to Keep Growing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, amet.</p>
    </header>
     <article class="grid grid--col-2 feature">
        <div class="feature__content">
            <span class="icon-container">
                <svg class="icon icon--primary">
                    <use xlink:href="images/sprite.svg#easy"></use>
                </svg>
            </span>
            <h3 class="feature__heading">Super easy to use</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            <a href="#" class="link-arrow">Learn more</a>
        </div>
        <picture>
            <source type="image/webp" srcset="images/easy.webp 1x, images/easy@2.webp 2x">
            <source type="image/jpg" srcset="images/easy.jpg 1x, images/easy@2.jpg 2x">
            <img class="feature__image" src="images/easy@2x.jpg" alt="">
        </picture>
     </article>

     <article class="grid grid--col-2 feature">
        <div class="feature__content">
            <span class="icon-container">
                <svg class="icon icon--primary">
                    <use xlink:href="images/sprite.svg#computer"></use>
                </svg>
            </span>
            <h3 class="feature__heading">Simply Fast Website</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            <a href="#" class="link-arrow">Learn more</a>
        </div>
        <picture>
            <source type="image/webp" srcset="images/fast.webp 1x, images/fast@2.webp 2x">
            <source type="image/jpg" srcset="images/fast.jpg 1x, images/fast@2.jpg 2x">
            <img class="feature__image" src="images/fast@2x.jpg" alt="">
        </picture>
     </article>

     <article class="grid grid--col-2 feature">
        <div class="feature__content">
            <span class="icon-container">
                <svg class="icon icon--primary">
                    <use xlink:href="images/sprite.svg#settings"></use>
                </svg>
            </span>
            <h3 class="feature__heading">WordPress Made Easy</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            <a href="#" class="link-arrow">Learn more</a>
        </div>
        <picture>
            <source type="image/webp" srcset="images/wordpress.webp 1x, images/wordpress@2.webp 2x">
            <source type="image/jpg" srcset="images/wordpress.jpg 1x, images/wordpress@2.jpg 2x">
            <img class="feature__image" src="images/wordpress@2x.jpg" alt="">
        </picture>
     </article>

     <article class="grid grid--col-2 feature">
        <div class="feature__content">
            <span class="icon-container">
                <svg class="icon icon--primary">
                    <use xlink:href="images/sprite.svg#clock"></use>
                </svg>
            </span>
            <h3 class="feature__heading">24/7 Expert Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <a href="#" class="link-arrow">Learn more</a>
        </div>
        <picture>
            <source type="image/webp" srcset="images/Support.webp 1x, images/Support@2.webp 2x">
            <source type="image/jpg" srcset="images/Support.jpg 1x, images/Support@2.jpg 2x">
            <img class="feature__image" src="images/Support@2x.jpg" alt="">
        </picture>
     </article>
 </section>