<div class="media">
    <div class="media__image">
        <svg class="icon icon--primary">
            <use xlink:href="images/sprite.svg#snap"></use>
        </svg>
    </div>
    <div class="media__body">
        <h3 class="media__title">Easy Start & Managed Updates</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam fugiat quidem voluptas quo, aut amet! Pariatur, dolores corporis sequi illum debitis ut dignissimos amet dicta. Commodi inventore excepturi ea deserunt.</p>
    </div>
</div>