<section class="block">
    <header class="block__header">
        <h2>What our Customers are Saying</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, libero.</p>
    </header>
    <div class="container">
        <div class="card testimonial">
            <div class="grid grid--col-2">
                <div class="testimonial__image">
                    <img src="images/testimonial.jpg" alt="A happy, smiling customer">
                    <span class="icon-container icon-container--accent">
                        <svg class="icon--small icon--white">
                            <use xlink:href="images/sprite.svg#quotes"></use>
                        </svg>
                    </span> 
                </div>
                <blockquote class="quote">
                    <p class="quote__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae at blanditiis quam itaque suscipit quibusdam sequi assumenda optio rem iste.</p>
                    <footer>
                        <div class="media">
                            <div class="media__image">
                                <svg class="icon icon--primary quote__line">
                                    <use xlink:href="images/sprite.svg#line"></use>
                                </svg>
                            </div>
                            <div class="media__body">
                                <h3 class="media__title quote__author">John Smith</h3>
                                <p class="quote__org">ABC Company</p>
                            </div>
                        </div>
                    </footer>
                </blockquote>
            </div>
         </div>
    </div>
 </section>