<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-reset.css">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Roar Cycle - Contact Us Details Address Phone Number</title>

</head>
<body>
    <div class="container">

        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo-roar-bikes.svg" alt="Log for Roar Cycle"></a>
            </div>
            <nav>
                <a href="#">
                    <div class="navbtn">
                     Book Online
                        
                        <div class="dropdown-box">

                            <a href="#">
                                <div class="dropbtn">
                                    Onsite Service
                                </div>
                            </a>

                            <a href="#">
                                <div class="dropbtn">
                                    Parts Delivery
                                </div>
                            </a>

                            <a href="#">
                                <div class="dropbtn">
                                    Request Callback
                                </div>
                            </a>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="navbtn">
                        About
                    </div>
                </a>

                <a href="#">
                    <div class="navbtn">
                        Contact
                    </div>
                </a>
            </nav>
        </header>

        <div class="main2">
            <h1>Contact Us</h1>
            <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>

            <form action="mail.php" method="post">
                
                <div class="inputbox">
                    <label for="name" class="label">First Name</label>
                    <input type="text" name="name" id="name" placeholder="First name" required>
                </div>

                <div class="inputbox">
                    <label for="email" class="label">Email</label>
                    <input type="email" name="email" id="email" placeholder="example@example.com" required>
                </div>

                
                <div class="inputbox">
                    <textarea name="message" id="message" placeholder="Let us know what you think"cols="143" rows="10"></textarea>
                </div>

                <div class="inputbtn">
                    <input type="checkbox" name="email-sub" id="email-sub" value="yes-sign-me-up" checked>
                    <label for="email-sub">Sign Up For Email Newsletter</label>
                </div>

                <div class="inputbtn">
                    <p>How would you like to contact us</p>
                    <input type="radio" name="contact-pref" id="phone" value="Phone">
                    <label for="phone" class="spacer">Phone</label>

                    <input type="radio" name="contact-pref" id="email2" value="Email" checked>
                    <label for="email2" class="spacer">Email</label>
                </div>

                <input type="submit" value="submit" class="subbtn">

            </form>
        </div>
    </div>
</body>
</html>
