<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-reset.css">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Roar Cycle - Bike Repairs in Dublin</title>

</head>
<body>
    <div class="container">

        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo-roar-bikes.svg" alt="Log for Roar Cycle"></a>
            </div>
            <nav>
                <a href="#">
                    <div class="navbtn">
                     Book Online
                        
                        <div class="dropdown-box">

                            <a href="#">
                                <div class="dropbtn">
                                    Onsite Service
                                </div>
                            </a>

                            <a href="#">
                                <div class="dropbtn">
                                    Parts Delivery
                                </div>
                            </a>

                            <a href="#">
                                <div class="dropbtn">
                                    Request Callback
                                </div>
                            </a>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="navbtn">
                        About
                    </div>
                </a>

                <a href="contact-us.html">
                    <div class="navbtn">
                        Contact
                    </div>
                </a>
            </nav>
        </header>
        
        <main>
            <div class="herobox1">
                <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p>
                <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.
                </p>

                <a href="#" class="bobtn">Book Online</a>
                
            </div>

            <div class="herobox2">
                <img src="images/image-bike-repair-service.jpg" alt="">
            </div>
        </main>

        <div class="cards">
            
            <div class="card1">
                <a href="">
                    <i class="fas fa-bicycle"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officiis nihil! Dolorum sit facilis consectetur!</p>
                </a>
            </div>

            <div class="card2">
                <a href="">
                    <i class="fas fa-cogs"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officiis nihil! Dolorum sit facilis consectetur!</p>
                </a>
            </div>

            <div class="card3">
                <a href="">
                    <i class="fas fa-phone"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officiis nihil! Dolorum sit facilis consectetur!</p>
                </a>
            </div>

        </div>


        <div class="testimonials">

            <div class="tbox">
                <p>"I would like to personally thank you for your outstanding product. You guys rock! It's all good. I can't say enough about Roar Cycles."</p>
                <p>- Tammara I.</p>
            </div>

            <div class="tbox">
                <p>"Roar Cycles is the most valuable business resource we have EVER purchased. I will let my mum know about this, she could really make use of Roar Cycles! Roar Cycles has completely surpassed our expectations."</p>
                <p>- Floris V.</p>
            </div>

            <div class="tbox">
                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We can't understand how we've been living without Roar Cycles."</p>
                <p>- Eve V.</p>
            </div>

            <div class="tbox">
                <p>"I'm good to go. Roar Cycles is both attractive and highly adaptable. I will refer everyone I know."</p>
                <p>- Carlin B.</p>
            </div>
            
        </div>

    </div>
</body>
</html>