html{
    min-height: 100%;
    background-image: linear-gradient(25deg ,#b518fd, #a355fc);
}
body{
    background-image: url(images/image-lion-background.png);
    background-position: top center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: azure;
    font-size: 1.125rem;
}

.container{
    width: 1024px;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid lightgrey;
}

main{
    min-height: 300px;
    display: flex;
    align-items: center;
}

.main2{
    min-height: 300px;
    padding-top: 50px;
}

.navbtn{
    border: 1px solid white;
    padding: 10px 25px;
    /* font-size: 1rem; */
    font-family: 'Playfair Display', serif;
    display: inline;
    text-align: center;
    margin-right: 10px;
    width: 100px;
    position: relative;
}

.dropbtn{
    border: 1px solid white;
    padding: 10px 25px;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-right: 10px;
    width: 140px;
    margin-bottom: 5px;
    transition: 0.5s;
}

.dropbtn:hover {
    background-color: white;
    color: #a355fc;
}

.dropdown-box{
    display: none;
    position: absolute;
    z-index: 99;
    padding-top: 20px;
    margin-left: -20px;
}



.navbtn:hover .dropdown-box{
    display: block;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px;
}

.card1, .card2, .card3 {
    padding: 30px 30px 20px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.308);
}

.card1{
    background-image: url(images/image-background-card1.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;
}

.card2{
    background-image: url(images/image-background-card2.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;
}

.card3{
    background-image: url(images/image-background-card3.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;
}

.herobox1{
    flex: 2;
    padding-right: 100px;
}

.herobox2{
    flex: 1;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 3.25rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.623);
}

h2{
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-top: 20px;
}

.cards p{
    font-size: 0.85rem;
    line-height: 1.2rem;
}

p{
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

i{
    font-size: 100px;  
}

.bobtn{
    background-color: rgb(255, 255, 255);
    color: #b518fd;
    padding: 11px 25px;
    border-radius: 3px;
    font-family: 'Playfair Display', serif;
    display: inline-block;
    margin-top: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.308);
    transition: 0.5s;
}

.bobtn:hover{
    background-color: #a355fc;
    color: azure;
}

.testimonials{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.tbox{
    width: 47%;
    border: 1px solid white;
    padding: 50px;
    box-sizing: border-box;
    margin-top: 55px;
}

.tbox p:last-of-type{
    font-size: 0.8rem;
    padding-left: 30px;
}

input[type=text], [type=email], textarea {
    display: block;
    background-color: azure;
    color: grey;
    border: 1px solid grey;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
    font-family: "Roboto" , sans-serif;
    border: none;
    resize: none;
}

input[type=text], [type=email], textarea:focus{
    outline: none;
}

.inputbtn{
    margin-top: 20px;
    font-family: "Roboto" , sans-serif;
}

.spacer{
    margin-right: 20px;
}

.label{
    display: block;
    margin-bottom: 10px;
}

input[type=radio]{
    margin-right: 10px;
}

.subbtn{
    background-color: white;
    color: #b518fd;
    font-size: 1rem;
    padding: 10px 20px;
    font-family: "Roboto" , sans-serif;
    border-radius: 3px;
    border: none;
    transition: 0.5s;
    margin-top: 20px;
}

.subbtn:hover{
    background-color: #a355fc;
    color: white;
}

form{
    margin: 40px 0px;
}