@import './normalize.css';

:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
}

*, *::after, *:before {
    box-sizing: border-box;
}


/* Topography */
::selection {
    background: var(--color-primary);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;  
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
    overflow-x: hidden;
}

@media screen and (min-width: 768px){
    body p{
       font-size: 1.8rem; 
    }
}

h1, h2, h3 {
    color: var(--color-heading);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;  
    font-weight: 600; 
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}


/* Link-arrow */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin .15s  ;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px)
{
    .link-arrow {
        font-size: 1.5rem;
    }
}


/* Badges */
.badge {
    border-radius: 20px;
    font-size: 2rem ;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space:nowrap;
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

.badge--primary {
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}


/* Lists */
.list {
    list-style: none;
    padding-left: 0;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
     list-style-image: url(../images/tick.svg);
     padding-left: 3rem;
     color: var(--color-heading);
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}


/* Icons */
.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}

.icon--ex-small {
    width: 20px;
    height: 20px;
}

.icon--primary {
    fill: var(--color-primary);
}

.icon--white {
    fill: #fff;
}

.icon-container {
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon-container--accent {
    background: var(--color-accent);
}


/* Buttons */
.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    outline: 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    transition: .2s;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}  

.btn--primary:hover {
    background: #4997fc;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background-color: #0dc9eb;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #ec3000;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--outline {
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
}

.btn--outline:hover {
    background: var(--color-heading);
    color: #fff;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}


/* Inputs */
.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-heading);
    font-size: 2rem;
    outline: none;
    padding: 1.5rem 3.5rem;
}

::placeholder {
    color: #cdcbd7;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input {
    border: none;
    flex-grow: 1;
    padding: 1.5rem 3.5rem;
    width: 0;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (max-width: 400px) {
    .no_text {
        display: none;
    }

    .btn .icon {
        margin: 0;
    }
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}


/* cards */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header {
    padding: 2rem 3rem;
}

.card__body {
    padding: 0 3rem;
}

.card__footer {
    padding: 0 3rem 2rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

.card--primary .badge--primary {
    background: #126de4 ;
}


/* Plans */
.plan__name {
    color: #fff;
    font-weight: 500;
    font-size: 2.4rem;
    margin: 0;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;  
}

.plan .list__item {
    margin-block-end: 2rem;
}

.plan--popular .card__header {
    position: relative;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -5.5px;
    right: 4%;
}

.plan--popular .card {
    overflow: visible;
}

.plan:hover {
    transform: scale(1.05);
}

.plan .card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__body {
    flex-grow: 1;
}


@media screen and (min-width: 768px) {
    .plan--popular {
        transform: scale(1.1);
    }

    .plan--popular:hover {
        transform: scale(1.15);
    }
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }
    
    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__description {
        font-size: 1.7rem;
    }
}   


/* Media Objects */
.media {
    display: flex;
    margin-bottom: 4rem;
}

.media__title {
    margin-top: 0;
}

.media__body {
    margin: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}


/* Quotes */
.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
    font-weight: 500;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 0;
}

.quote__org {
    color: var(--color-heading);
    font-size: 2rem;
    font-style: normal;
    opacity: 0.4;
} 

.quote__line {
    position: relative;
    bottom: 12px;
}


@media screen and (min-width: 1024px) {
    .quote__text {
        font-size: 2.4rem;
    }

    .quote__author{
        font-size: 2.4rem;
    }

    .quote__org {
        font-size: 1.6rem;
    }

    .quote__line {
        bottom: 15px;
    }
}

/* Grids */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--col-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Testimonials */
.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial__image > .icon-container {
    position: absolute;
    top: 3rem;
    right: -32px;
}

.card:has(.testimonial__image ) {
    overflow: visible;
}

.testimonial .quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media screen and (min-width: 768px) {
    .testimonial .quote, .testimonial .quote__author {
        font-size: 2.4rem;
    }

    .testimonial .quote {
        margin-right: 6rem;
    }
}


/* callout */
.callout {
    padding: 4rem;
    border-radius: 5px;
    margin: 0 3rem;
}

.callout__container {
    max-width: 98rem;
    
}

.container:has(.callout) {
    transform: translateY(11rem);
}



.callout--primary {
    background: var(--color-primary);
    color: #fff;
}

.callout__content {
    text-align: center;
}

.callout__heading {
    color: white;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 310px) {
    .callout .btn--stretched {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media screen and (max-width: 385px) {
    .callout .btn--stretched {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 768px) {
    .callout .grid--col-2 {
        grid-template-columns: 1fr auto;
    }

    .callout__content {
        text-align: left;
    }

    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}


/* Collapsible */
.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
    color: white;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s;
}

.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
    opacity: 1;
}


/* Blocks */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__header {
    text-align: center;
    margin-bottom: 4rem;
}

.block__heading {
    margin-top: 0;
}

.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark h1, 
.block--dark h2,
.block--dark h3 {
    color: #fff;
}

.block--skewed-right {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%,  0% 90%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0 100%);
    padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* Domain Block */
.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 690px;
}

.block-domain__prices {
    color: var(--color-heading);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 750px;
    margin: 0 auto;
}

.no_sm {
    display: none;
}

@media screen and (max-width: 500px) {
    .block-domain__prices {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .block-domain {
        padding-top: 3rem;
    }

    .block-domain__prices {
        font-size: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        padding-left: 1.5rem;
    }

    .block-domain__prices .badge {
        font-size: 1.5rem;
        text-align: center;
        margin-right: 1rem;
    }

    .no_sm {
        display: list-item;
    }
}


/* Navigation bar */
.nav {
    background: #000;
    
}

.container--nav {
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding:  0 1rem;
    
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 3rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
    transition: color .3s;
}

.nav__item > a:hover {
    color: #fff;
}

.nav__toggler {
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}  


.nav__brand {
    transform: translateY(5px);
    padding-left: 0;
    margin-left: -2.5rem;
}

@media screen and (min-width: 768px) {
    .nav__toggler {
        display: none;
    }

    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item {
        border: none;
    }
}

@media screen and (min-width: 1270px) {
    .nav__brand {
        margin-left: 3.5rem;
    }
}


/* Hero */
.hero__tagline  {
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
    display: block;
}

.hero__content .block__heading {
    padding-top: 2rem;
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 0;
    }

    .hero__content {
        text-align: left;
        align-self: center;
    }
}

/* Footer */
.footer {
    background:  #232323;
    overflow: hidden;
}

.footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
}

.footer__heading {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 3rem;
}

.footer__brand {
    margin-top: 5rem;
    text-align: center;
}

.footer__copyright {
    font-size: 2.1rem;
    color: #fff;
    opacity: .3;
}

.footer a {
    color: #777;
}

.footer a:hover {
    color: #fff;
    transition: color .3s;
}

.footer .collapsible__content {
    line-height: 2.5;
}

.footer__sections {
    margin:15rem auto 0rem;
}

@media screen and (min-width: 768px) {
    .footer__sections {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }

    .footer .collapsible__chevron {
        display: none;
    }

    .footer .collapsible__content {
        opacity: 1;
        max-height: 100%;
        font-size: 1.5rem;
    }

    .footer__brand {
        order: -1;
        margin-top: 1rem; 
    }

    .footer__brand img {
        width: 100%;
        max-width: 209px;
    }
 
    .footer__copyright {
        font-size: 1.4rem;
    }

    .footer__section {
        border: 0;
    }

    .footer__section .list {
        margin: 0;
    }

    .footer__heading {
        font-size: 1.6rem;
    }

}


/* Plans Block */
.plan {
    height: 100%;
    transition: transform .2s ease-out;
}

.block-plans .grid {
    gap:8rem 4rem;
}

.block-plans .card {
    max-width: 450px;
    margin: 0 auto;
}


/* Features */
.feature {
    gap: 4rem 2rem;
    margin: 12rem 0;
}

.feature .grid {
    justify-items: center;
    align-content: center;
}

.feature:first-of-type {
    margin-top: 6rem;
}

.feature__heading {
    margin: 1rem 0;
}

.feature__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .feature:nth-of-type(even) .feature__content {
        order: 2;
    }
}

/* Block Showcase */
.block-showcase__image > img{
    width: 100%;
}

.block-showcase .container {
    padding: 0 3rem;
}

.block-showcase .media__body h3 {
    font-size: 2.4rem;
}

.block-showcase .media__body p {
    font-size: 2rem;
}

.block-showcase .list {
    padding-top: 3rem;
}

@media screen and (min-width: 768px) {
    .block-showcase .block__header {
        margin-bottom: 7rem;
    }

    .block-showcase .grid {
        grid-template-columns: 50% 50%;
    }

    .block-showcase__image {
        justify-self: end;
    }

    .block-showcase__image > img {
        width: auto;
        max-width: 700px;
    }

    .block-showcase .media__body h3 {
        font-size: 2rem;
    }

    .block-showcase .media__body p {
        font-size: 1.8rem;
    }

    .block-showcase .list {
        padding-left: 3rem;
        padding-top: 0;
    }
}

/* Go Up */
.go-up {
    position: fixed;
    right: 2rem;
    bottom: 3rem;
    z-index: 9999;
    width: 45px;
    height: 45px;
}

.top {
    animation: pulse 2s infinite;
}

.go-up:hover {
    background: #e62f02;
}

@keyframes pulse {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(0,10px);
    }

    100% {
        transform: translate(0, 0);
    }
}