<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coventic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <nav>
            <img src="images/logo.png" alt="logo goes here" class="logo">
            <button type="button">Sign up</button>
        </nav>

        <main>

            <h4>Welcom to our</h4>
            <h1>World's <br> Creative Studio.</h1>
            <button type="button">Take a tour</button>
        </main>
        
        <div class="sidebar">
            <img src="images/menu.png" class="menu">

            <div class="sociallinks">
                <img src="images/fb.png">
                <img src="images/ig.png">
                <img src="images/tw.png">
            </div>

            <div class="usefullinks">
                <img src="images/share.png">
                <img src="images/info.png">
            </div>
        </div>

        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>
    </div>
</body>
</html>