:root {
    --color-dark: #2B2B2B;
    --color-P550: #331B5F;
    --color-P450: #644C90;
    --color-P350: #957DC1;
    --color-P250: #C6AEF2;
    --color-P150: #F7DFFF;
    --color-P50: #FFFFFF;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../font/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', Arial, sans-serif;
}

svg {
    width: 3.125rem;
    height: 3.125rem;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

.social-media span,
.hideOnSmall, .hideASmall {
    display: none;
}

a {
    text-decoration: none;
}

a, button {
    cursor: pointer;
}

body {
    color: var(--color-dark);
    font-size: 1rem;
    line-height: 1.5;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    height: 2.5rem;
    margin: 1rem;
    width: 90%;
    justify-self: center;
}

/** Nav */

nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--color-P50);
    z-index: 100;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform 0.7s ease-in-out;
    text-align: center;
    overflow-y: scroll;
}

nav ul {
    list-style-type: none;
    margin-top: 30%;
    padding: 0;
}

nav ul a {
    color: var(--color-dark);
    padding: 0.75em 2em;
    margin: 7% 0;
    display: block;
}

nav ul a:hover {
    background-color: var(--color-P150);
    border-left: 5px solid var(--color-P550);
}

nav .close {
    justify-items: center;
    margin-top: 8%;
    margin-bottom: 1rem;
    height: 3rem;
    width: 3rem;
    fill: var(--color-P550);
}

.home, .menu, .nothome {
    width: 2.5rem;
    height: 2.5rem;
}

.home, .menu {
    fill: var(--color-P550);
}

.nothome {
    stroke: var(--color-P550);
}
.open-nav {
    transform: translateX(0%);
}


@media only screen and (min-width: 1200px) {
    header {
        justify-items: center;
    }
    
    nav {
        transform: translateX(0);
        position: unset;
        height: 100%;
        width: 60%;
        background: none;
        display: block;
        overflow-y: hidden;
    }

    nav ul {
        display: flex;
        margin: 0;
        margin-top: 0.625rem;
        justify-content: space-between;
    }
    
    nav ul li {
        align-items: center;

    }

    nav ul li a {
        margin: 0;
        padding: 0.1rem 0.925rem 0;
    }
    
    .activeNav, nav ul li a:hover{
        margin-top: -0.2rem;
        padding: 0.1rem 0.8rem 0;
        border: 2px solid var(--color-P550);
        border-bottom: 0;
        border-radius: 7px 7px 0 0 ;
        background: none;
        box-shadow: 0 -2px 4px rgba(111, 111, 111, 0.277);
    }

    .menu, .close {
        display: none;
    }
}

@media only screen and (min-width: 1440px) {

    header {
        width: 70%;
    }

}




/* * Hero */

.hero_section {
    margin: 1.5rem auto 1rem;
    width: 80%;
}

.hero_section h1,  .hero_section h2{
    font-size: 2.2rem;
    font-weight: 500;
    margin: 0;
}

.hero_section h1 {
    margin: 0 0 0 15%;
}

.hero_section h1, .soft {
    color: var(--color-P450)
}

.soft, .hero_section  h2 {
    display: block;
    text-align: center;
}

.hero_section a span {
    display: none;
} 

.stu {
    font-size: 0.9rem;
    display: block;
    text-align: right;
    width: 80%;
}

.hero_section p {
    font-size: 0.85rem;
}

.hero img{
    width: 10rem;
    border-radius: 0 0 6rem 6rem;
}   

.hero_text {
    width: 80%;
    margin: auto;
}

.hero {
    width: 15rem;
    height: 15rem;
    margin: auto;
    background-image: url(../images/Polygon.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (min-width: 700px) {
    .hideASmall{
        display: block;
    }

    .hero_section {
        display: grid;
        grid-template-columns: repeat(2, auto) ;
        grid-template-rows: repeat(3, auto);
        margin: 1rem;
        width: 95%;
        justify-self: center;

    }

    .hero_text {
        grid-column: 1;
        grid-row: 1.5fr;
    }

    .down-arrow {
         position: absolute;
         top: 23rem;
         right: 2rem;
         width: 1rem;
         height: 5rem;
         animation: moveArrow 0.9s alternate-reverse infinite;
    }

    @keyframes moveArrow {
      from {
        transform: translateY(-10px);
      }
      to {
        transform: translateY(20px);
      }
    }

    .interact {
        grid-column: 1 / 3;
        height: 6rem;
    }

    .btns {
        justify-self: left;
        margin-left: 3rem;
    }
}

@media only screen and (min-width: 900px) {
    .hero_section {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        width: 75%;
    }

    .interact {
        grid-column: 1 ;
        justify-self: center;
    }

    .down-arrow {
         top: 33.8rem;
         right: 5rem;
         height: 7rem;
    }

    .btns {
        margin-right: 8rem;
        margin-left: 4rem;
    }
}

@media only screen and (min-width: 1200px) {
    .hero_section {
            width: 75%;
    }

    .interact {
        grid-column: 1 / 3;
        justify-self: normal;
        height: auto;
    }

    .down-arrow {
         top: 25rem;
         right: 9rem;
         height: 10rem;
    }   

    @keyframes moveArrow {
      from {
        transform: translateY(-10px);
      }
      to {
        transform: translateY(20px);
      }
    }

    .btns {
        margin-right: 8rem;
        margin-left: 4rem;
    }
    
    .check a {
        display: inline-block;
    }

    .check {
        display: flex;
        align-items: center; 
        gap: 1rem;
        margin: 2rem 0 0.2rem 4rem ;
    }


    .check svg {
        width: 2rem;
        fill: var(--color-P350);
    }


}

@media only screen and (min-width: 1440px) {
    .hero_section {
        margin: auto;
        width: 62.7%;
        height: calc(100vh - 6rem);
        justify-self: center;
        grid-template-rows: 1px auto;
        margin-bottom: 2rem;
    }

    .down-arrow {
         bottom: 2rem;
         right: 18rem;
         top: unset;
    }

    @keyframes moveArrow {
      from {
        transform: translateY(-5px);
      }
      to {
        transform: translateY(35px);
      }
    }

    .hero {
        width: 20rem;
        height: 21rem;
    }

    .interact {
        height: 0;
    }

    .hero_section h1 {
        margin-top: 9%;
        font-size: 4rem;
        height: 5rem;
    }

    .hero_text h2 {
        font-size: 3rem;
    }

    .hero_text  {
        width: 75%;
        margin-left: 10%;
    }

    .showOnXLarge {
        display: block;
    }

    blockquote {
        color: var(--color-dark);
        font-size: 0.8rem;
        position: absolute;
        width: 13%;
        text-align: center;
        top: 17%;
        right: 10%;
    }
}






/* * button */

.btns {
    display: flex;
    justify-content: center;
    margin-top: 1.3rem;
}

.primaryBtn {
    background-color: var(--color-P450);
    width: 3.44rem;
    height: 3.44rem;
    display: inline-block;
    color: var(--color-P50);
    border-radius: 50%;
    margin: 1rem;
    align-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.primaryBtn svg {
    width: 3rem;
    padding: 0.25rem;
    fill: var(--color-P50);
}

.primaryBtn:hover {
    background-color: #4e3e6b;
    box-shadow: 0 3px 0 var(--color-dark);
}


.secondaryBtn {
    background-color: var(--color-P50);
    border: 2px solid var(--color-P450);
    border-radius: 0.8rem;
    color: var(--color-dark);
    padding: 0 3rem;
    margin: 1.3rem;
    display: inline-block;
    align-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.secondaryBtn:hover {
    background-color: var(--color-P150);
    box-shadow: 0  3px 0 var(--color-dark);
}

@media only screen and (min-width: 700px) {
    .primaryBtn {
        width: auto;
        height: 2.5rem;
        border-radius: 0.8rem;
        padding: 0.3rem;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
    }

    .secondaryBtn {
        margin: 1rem;
    }

    .primaryBtn svg {
        width: 2rem;
        margin-left: 0.3rem;
    }

    .hero_section a span {
        display: inline-block;
    }
}


@media only screen and (min-width: 1200px) {
    .primaryBtn {
        font-size: 1.4rem;
        height: 3rem;
    }

    .primaryBtn svg {
        width: 2.4rem;
        margin-left: 0.3rem;
    }

    .secondaryBtn { 
        font-size: 1.4rem;
    }
}




/* * cards */
.projects_section {
    background-color: var(--color-P250);
    padding: 1rem 1.5rem;
}

.projects_section h2  {
    font-size: 2rem;
    font-weight: 400;
}

.projects_section span {
    display: block;
    padding-left: 5rem;
}


.project {
    width: 15rem;
    height: 15rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    justify-self: center;
    transition: all 0.5s ease;
}

.card-body {
    overflow: hidden;
    background-size: cover;
    background-position: left;
    border-radius: 0.75rem 0.75rem 0  0;
    width: 100%;
    height: 100%;
}

.card-text {
    background: linear-gradient(to bottom, #444444d3, #0c0c0cd7);
    color: white;
    padding: 1.2rem 0.7rem 0.1rem;
    border-radius: 0.75rem 0.75rem 0 0;
    text-decoration: none;
    position: absolute;
    top: 0;
    transition: opacity 0.4s ease;
}

.project:hover .card-text {
    opacity: 0;
}

.project:hover {
    box-shadow: 0 6px 0 rgba(0, 0, 0, 1);
}

.card-text h3 {
    margin: 0;
    font-size: 1rem;
    line-height: 0;
}

.card-text p {
    padding: 3px 0 0;
    font-size: 0.7rem;
    color: var(--color-P50);
}

.project::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: var(--color-P250);
}

.project6 {
    background-image: url(../images/project_6.webp);
}

.project5 {
    background-image: url(../images/project_5.webp);
    background-size: cover;
}

.project4 {
    background-image: url(../images/project_4.webp);
}

.project3 {
    background-image: url(../images/project_3.webp);
}

.project2 {
    background-image: url(../images/project_2.webp);
}

.project1 {
    background-image: url(../images/project_1.webp);
}

.more_proj{
    display: block;
    justify-self: flex-end;
}
.arrow {
    width: 100px;
}

@media only screen and (min-width: 700px) {
    .projects_section {
        padding: 1rem 10%;
    }

    .project {
        width: 20rem;
        height: 20rem;
    }
}

@media only screen and (min-width: 900px) {
    .projects_section {
        padding: 1rem 15%;
    }
}

@media only screen and (min-width: 1200px) {
    .project::after {
        display: none;
    }

    .project {
        width: 20rem;
        height: 25rem;
        border-radius: 0 0 0.5rem 0.5rem;
        transition: transform 0.2s ease;
    }

    .project:hover {
        box-shadow: 0 7px 0 var(--color-dark);
        transform: scale(1.03);
    }

    .project:hover .card-text {
        opacity: unset;     
    }   
    
    .card-body {
        height: 70%;
    }

    .projects {
        display: flex;
        justify-content: space-evenly;
    }

    .social-media a {
        display: flex;
        align-items: center;
    }

    .social-media span {
        display: inline;
        color: var(--color-P150);
        margin-left: 1rem;
    }

    .card-text {
        height: 30%;
        background: var(--color-P250);
        color: var(--color-dark);
        position: relative;
        padding: 1.2rem 1rem 1.2rem;
        border-radius: 0 0 0.5rem 0.5rem;
    }

    .card-text h3 {
        font-size: 1.2rem;
    }

    .card-text p {
        font-size: 0.8rem;
    }

    .card-text p {
        color: var(--color-dark);
    }

}



/* * About me */
.me {
    margin: 5rem auto;
    width: 80%;
    justify-self: center;
}

.me h1, .skills h2 {
    font-size: 2rem;
    font-weight: 400;
}

.MeImg {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background: url(../images/profile.webp);
    background-position: top;
    background-size: cover;
}

.edu, .who , .me , .skills{
    justify-items: center;
    text-align: center;
}

.who {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.who h2 {
    font-size: 1rem;
}



@media only screen and (min-width: 700px) {
    .MeImg {
        float: left;
        margin:1rem;
        width: 12rem;
        height: 12rem;
        margin-top: 7%;
    }

    .who {
        text-align: left;
        width: 60%;
        margin-left: 40%;
    }
    
    .me > h1 {
        margin-left: 40%;
        justify-self: left;
    }

    .who h2 {
        margin: 0;
        justify-self: left;
    }

    .edu ul li {
        text-align: left;
    }
}

@media only screen and (min-width: 900px) {
    .MeImg {
        float: unset;
        margin: 1rem;
        width: 13rem;
        height: 13rem;
    }

    .who {
        text-align: center;
        width: 80%;
        margin-left: 0;
    }

    .who h2 {
        margin: 0;
        justify-self: unset;
    }
}

@media only screen and (min-width: 1200px) {
    .MeImg {
        float: left;
        margin:1rem;
        margin-bottom: 0;
        width: 12rem;
        height: 12rem;
        margin-top: 2.5%;
        margin-left: 15%;
    }

    .who {
        text-align: left;
        width: 60%;
        margin-left: 40%;
    }
    
    .me > h2 {
        margin-left: 40%;
        justify-self: left;
    }

    .who h2 {
        margin: 0;
        justify-self: left;
    }
}

@media only screen and (min-width: 1440px) {
    .caro-item {
        text-align: left;
    }

    .edu > h3 {
        justify-self: left;
        margin-left: 23%;
    }

    .caro-item {
        min-width: 50%;
    }

    .me {
        width: 70%;
    }

    .edu ul li {
        line-height: 2.5;
    }

    .me .carousel {
        margin-top: 10%;
    }
}



/* * carousel */

.carousel, .caro_card {
    overflow: hidden; 
    position: relative;
}

.carousel {
    max-width: 37.5rem;
    text-align: center;
    margin-bottom: 1rem;
}

.carousel-container, .skill_cards {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.caro-item {
    min-width: 100%;
    padding: 1.25rem;
}

.carousel-controls {
    display: flex;
    justify-content: center;
}

.dot, .dot1 {
    height: 0.9375rem;
    width: 0.9375rem;
    margin: 0 0.3125rem;
    border: 2px solid var(--color-P450);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active, .dot1.active {
    background-color: var(--color-P450);
}



.caro_card {
    max-width: 20rem;
    margin: 0 auto;
    justify-items: center;
}


/* * Skills */

.skills {
    background-color: var(--color-P250);
    padding: 1.7rem;
}

.skill_cards {
    width: 80%;
    display: flex;
    gap: 0.6rem;
}

.skill_card {
    flex: 0 0 calc(100% - 0.4rem);
    padding: 2rem 4rem ;
    box-shadow: 0 5px 5px rgba(0, 0 , 0, 0.1);
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.skill_card:hover {
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 1);
}

.skill_card svg {
    width: 6rem;
    height: auto;
}

.skill_card h3 {
    font-size: 1.1rem;
    font-weight: 400;
}

.skill_card span {
    font-size: 1.7rem;
}

.caro-control {
    position: absolute;
    top: 50%;
    width: 1.875rem;
    height: 1.875rem;
    cursor: pointer;
    stroke: var(--color-P450);
    transition: transform 0.2s ease;
}

.caro-control:hover {
    transform: scale(1.1);
}

.caro-control.prev {
    left: -0.5rem;
    z-index: 1;
}

.caro-control.next {
    right: -0.5rem;
}


@media only screen and (min-width: 700px)  {
    .caro_card {
        position: unset;
        max-width: 100%;
        overflow: visible;
        margin: 0;
    }

    .hideOnBig {
        display: none;
    }
                 
    .skill_cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }

    
    .skill_card {
        flex: 0 0 0;
        padding: 2rem 3rem;
    }

    .skill_card svg {
        width: 3rem;
        height: 3rem;
    }

    .skill_card h3 {
        font-size: 0.8rem;
    }

    .skill_card span {
        font-size: 1.4rem;
    }

}

@media only screen and (min-width: 900px) {
    .skill_card {
        padding: 2rem 4rem;
    }

    .skill_card svg {
        width: 6rem;
        height: auto;
    }

    .skill_card h3 {
        font-size: 1.1rem;
    }

    .skill_card span {
        font-size: 1.7rem;
    }
}



@media only screen and (min-width: 1200px) {
    .skill_card {
            padding: 2rem 3.4rem;
    }

    .skill_cards {
        justify-content: left;
    }
}

@media only screen and (min-width: 1440px) {
    .skill_card {
            padding: 2rem 4rem;
    }

    .skill_cards {
        width: 100%;
    }

    .carousel, .caro_card {
        overflow: visible; 
        position: unset;
    }

    .carousel-container {
        width: 100%;
    }

    .caro-item {
        min-width: 50%;
    }

    .carousel {
        margin: 3rem 3rem 1rem;
        max-width: unset;
        margin-left: 10%;
        text-align: left;
    }

    .hideOnXL {
        display: none;
    }
}



/* * Projects */ 
.heading {
    width: 80%;
    margin: auto;
    margin-top: 2rem;
}

.heading h1, .heading h2 {
    font-weight: 400;
}

.heading h2 {
    font-size: 1rem;
}

.projects-page {
    margin: 3rem auto;
    max-width: 20rem;
}

.projects-page .project {
    width: 15.5rem; 
    height: 15.5rem;
}

.projects-page .caro-control  {
    background: var(--color-P50);
    border-radius: 50%;
    width: 1.7rem;
    height: 1.7rem;
}


.projects-page .caro-control.prev {
    left: 0;
}

.projects-page .caro-control.next {
    right: 0;
}

.showOnxMid {
    display: none;
}

.proj_caro {
    text-align: left;
}


@media only screen and (min-width: 700px) {
        .projects-page .project::after {
            display: none;
        }
        .projects-page .project {
            width: 16rem;
            height: 21rem;
        }
    
        .projects-page .card-body {
            height: 70%;
        }
    
        .projects-page {
            max-width: fit-content;
            display: flex;
            justify-content: space-evenly;
        }
    
        .projects-page .card-text {
            height: 30%;
            background: var(--color-P50);
            color: var(--color-dark);
            position: relative;
            padding: 1.4rem 1rem 1.2rem;
            border-radius: 0 0 0.5rem 0.5rem;
        }
    
        .projects-page .card-text h3 {
            font-size: 1.1rem;
        }
    
        .projects-page .card-text p {
            font-size: 0.7rem;
        }
    
        .projects-page .card-text p {
            color: var(--color-dark);
        }
}


@media only screen and (min-width: 900px) {
        .projects-page .project::after {
            display: block;
        }
    
        .projects-page .project {
            width: 20rem;
            height: 20rem;
        }
    
        .projects-page .card-body {
            height: 100%;
        }
    
        .projects-page {
            max-width: fit-content;
            display: block;
        }

        .projects-page .skill_cards{
            flex-wrap: nowrap;
            width: 100%;
            justify-content: flex-start;
        }

    
        .projects-page .card-text {
            background: linear-gradient(to bottom, #444444d3, #0c0c0cd7);
            color: var(--color-P50);
            position: absolute;
            padding: 1.4rem 1rem 1.2rem;
            border-radius: 0;
        }
    
        .projects-page .card-text p {
            color: var(--color-P50);
        }

        .showOnxMid {
            display: flex;
            margin-top: 3rem;
        }

        .proj_caro {
            width: 43.2rem;
            overflow: hidden;
        }
}

@media only screen and (min-width: 1200px) {
        .projects-page .project::after {
            display: none;
        }

        .projects-page .project {
            width: 18rem;
            height: 23rem;
        }
    
        .projects-page .card-body {
            height: 70%;
        }

        .projects-page .skill_cards{
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 1rem 0 0.5rem ;
        }
    
        .projects-page .card-text {
            height: 30%;
            background: var(--color-P50);
            color: var(--color-dark);
            position: relative;
            padding: 1.4rem 1rem 1.2rem;
            border-radius: 0 0 0.5rem 0.5rem;
        }

        .proj_caro {
            width: 90%;
        }
    
        .projects-page .card-text p {
            color: var(--color-dark);
        }

        .showOnxMid {
            display: none;
        }
}

@media only screen and (min-width: 1440px) {
    .heading {
        margin-left: 16%;
    }

    .projects-page .project {
        width: 16.5rem;
        height: 22rem;
    }

    .proj_caro {
        width: 78rem;
    }

    .projects-page .skill_cards {
        justify-content: unset;
        overflow: visible;
        padding-bottom: 1rem;
    }

    .projects-page .skill_cards a:nth-child(4n - 3) {
        margin-left: 3rem;
    }
}



/* * Blogs */
video {
    width: 90%;
    border-radius: 8px;
    margin-left: 5%;
}

.blogs {
    width: 98%;
    margin: 1rem auto 1.5rem;
    font-size: 0.9rem;
}

.blogs h1, .blogs h2{
    font-weight: 400;
}

.blogs .carousel {
    max-width: 50rem;
}

.Vcenter {
    align-self: center;
}

.left {
    text-align: left;
}

.left h2 {
    margin-left: 5%;
}

.caro_c1 {
    height: 50%;
}

.low {
    margin-top: 2rem;
}


.blogsH1 {
    margin-left: 10%;
    margin-bottom: 0;
    font-weight: 400;
}

@media only screen and (min-width: 700px) {
    .caro-item {
        padding: 0;
    }

    .blogs {
        width: 80%;
    }

    video {
        width: 95%;
        margin-left: 0;
    }

    .caro-item {
        padding: 0;
    }

    .carousel {
        text-align: left;
    }

    .caroOff, .caroOff1 {
        width: 100%;
        flex-direction: column;
    }

    .item1 {
        order: 1;
    }

    .showOn900 {
        display: none;
    }
}

@media only screen and (min-width: 900px) {
    .blogs {
        width: 80%;
        justify-items: center;
        font-size: 1rem;
    }

    .caroOff {
        width: 100%;
        flex-direction: row;
    }

    .showOn900 {
        display: flex;
    }

    .item1 {
        order: 1;
    }
}

@media only screen and (min-width: 1200px) {
    .caroOff {
        width: 58%;
        flex-direction: row;
        align-items: center;
    }

    .blogs .carousel {
        overflow: visible;
    }

    .caroOff1 {
        margin-left: 5%;
    }

    .blogs {
        width: 90%;
    }

    .Vcenter {
        overflow: visible;
    }

    .showOn900 {
        display: none;
    }
}

@media only screen and (min-width: 1440px)  {
    .blogs {
        width: 80%;
    }

    .blogs .carousel {
        max-width: 100%;
    }

    .caroOff {
        width: 100%;
    }
    
    .caroOff1 {
        margin-left: 0;
        display: flex;
        flex-direction: row;
    }

    table {
        margin-left: 1rem;
    }

    .blogsH1 {
    margin-left: 15%;
    }

    .item1 {
        order: 0;
    }
}



/* *Contact */
.contact_form, .altcontact {
    width: 80%;
    margin: auto;
    justify-items: center;
}

h1, h2, h3  {
    font-weight: 400;
}
form {
    display: grid;
    width: 80%;
    justify-items: center;
}

.inputbox {
    width: 80%;
    justify-items: center;
}

.contact_form label {
    display: block;
    margin: 0.8rem 0 0.3rem;
}

.contact_form h1 {
    font-size: 1.6rem;
}

.contact_form h2 {
    font-size: 1.2rem;
}

.contact_form input, .contact_form textarea {
    width: 22rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border: 1.5px solid var(--color-P350);
    border-radius: 0.3rem;
    background-color: var(--color-P150);
}

.contact_form input {
    height: 3rem;
}

input.subbtn {
    width: auto;
    padding: 0 2rem;
    height: 2.5rem;
    border-radius: 0.8rem;
    background-color: var(--color-P450);
    color: var(--color-P50);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    border: none;
    margin-top: 1rem;
    outline: none;
}

input.subbtn:hover {
    background-color: var(--color-P550);
    box-shadow: 0px 4px 0 rgba(0, 0, 0, 1); 
}

input:focus,textarea:focus {
    border:2px solid var(--color-P450);
}

input,
textarea {
    padding: 0.8rem;
    outline: none;
}

.altcontact {
    margin-top: 3.5rem;
    border-top: 2.5px solid var(--color-P150);
    padding-top: 0.5rem;
}

.alts {
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 1rem 1rem;
}

.contact_card a svg {
    fill: var(--color-P350);
}

.contact_card a svg path {
    stroke: var(--color-P350);
}

@media only screen and (min-width: 700px) {
    .contact_form {
        width: 70%;
        margin: unset;
        justify-items: unset;
        margin-left: 5rem;
    }

    .inputbox {
        justify-items: unset;
    }

    form {
        justify-items: left;
        margin-left: 20%;
    }

    .contact_card {
        font-size: 0.7rem;
    }
    
    .contact_card a {
        color: var(--color-dark);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .alts {
        width: 90%;
    }
    
    .contact_card svg {
        width: 2.5rem;
        height: 2.5rem;
    }
}

@media only screen and (min-width: 900px) {
    .contact_card a {
        flex-direction: column;
    }

    .contact_card svg {
        width: 4rem;
        height: 4rem;
    }

    .contact_card {
        font-size: 0.9rem;
    }


}

@media only screen and (min-width: 1200px) {
    form {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 2rem;
        margin-left: 3%;
    }

    .contact_form {
        width: 80%;
        margin: 3rem auto;
        padding-left: 5%;
    }

    .ch1 {
        grid-row: 2;
    }

    .altcontact {
        padding: 5rem 0;
    }

    .contact_card a {
        flex-direction: row;
    }

    .contact_card svg {
        width: 5rem;
    }

    .contact_card {
        font-size: 1rem;
    }

    .contact_form input, .contact_form textarea {
        width: 25rem;
        padding: 2rem;
    }

    input.subbtn {
        justify-self: center;
        grid-column: 1 / 3;
        width: auto;
        height: 3rem;
        padding: 0 2.5rem;
    }
}

@media only screen and (min-width: 1440px) {
    form {
        display: block;
        margin-top: 15%;
    }

    .contactMain {
        display: flex;
        width: 70%;
        font-size: 1.3rem;
        margin: 2rem auto;
    }

    .altcontact {
        padding: 23% 2rem;
        margin-left: 5rem;
        border-top: none;
        border-left: 2.5px solid var(--color-P150);
    }
    
    .alts {
        flex-direction: column;
        align-items: normal;
    }

    .contact_card {
        margin: 2rem 0.5rem;
    }

    .contact_card svg {
        width: 8rem;
    }

    input::placeholder {
        font-size: 1.1rem;
    }
    
    textarea::placeholder {
        font-size: 1.1rem;
    }

} 




/* * Table */
 table{
     width: 100%;
     border-collapse: collapse;
     border: 1px solid #d3d3d3;
     margin-bottom: 1rem;
 }

 table th,
 table td {
     border: 1px solid #d3d3d3;
     padding: 0.625rem;
     text-align: left;
     vertical-align: middle;
 }

 table th {
     background-color: #f8f8f8;
     font-weight: bold;
 }

 table tfoot td {
     font-weight: bold;
 }


/* * Footer */

footer {
    background-color: var(--color-P550);
    color: var(--color-P150);
    text-align: center;
    padding: 4rem 0 0.8rem ;
    font-size: 1rem;
    display: grid;
}

.btn-thr {
    background-color: var(--color-P250);
    color: var(--color-dark);
    font-size: 1.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: 0.4375rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
}

.btn-thr svg {
    width: 1.8rem;
    margin-bottom: -1rem;

}

.btn-thr:hover {
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 1);
}

footer a svg {
    fill: var(--color-P250);
}

.socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.875rem;
    column-gap: 2.5rem;
    margin: 1.625rem auto;
}

.socials a{
    display: block;
}

.base_footer {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    font-size: 0.8rem;
    padding: 1rem 0 0;
    border-top: 3px solid var(--color-P150);
}

.footer article p {
    padding: 5rem;
}



@media only screen and (min-width: 700px) {
    .btn-thr span {
        display: none;
    }

    .showOnMid {
        display: block;
    }

    footer {
        grid-template-columns: 1.5fr 1fr ;
        grid-gap: 1rem;
    }

    .Connect{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
    }

    .socials {
        margin: 1.625rem 2rem;
        margin-right: auto;
    }


    .Connect label {
        font-size: 2rem;
        margin: 0;
        font-weight: 500;
    }

    .base_footer {
        grid-column: 1 / 3;
    }


    .emailbox {
        display: flex;
        width: 80%;
    }

    .emailbox input {
        border-radius: 0.5rem;
        margin-right: 1rem;
        width: 75%;
        font-size: 1.2rem;
    }
    
    input, textarea {
        padding: 1rem;
    }

    .info {
        display: flex;
    }

    .info p {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media only screen and (min-width: 900px) {
    footer {
            grid-template-columns: 1fr;
        }

    .base_footer {
        justify-items: right;
        grid-column: 1;
    }

    .socials {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 10rem;
        width: 80%;
        margin: 1.625rem auto;
    }

    .emailbox {
        justify-content: center;
    }

    .emailbox input {
        width: 45%;
    }

    .hideOnxMid {
        display: none;
    }
}

@media only screen and (min-width: 1200px) {
    .showOnLarge {
        display: block;
    }

    footer {
        grid-template-columns: 1.5fr 1fr;
        grid-gap: 1rem;
    }
    
    .base_footer {
        grid-column: 1 / 3;
    }


    .socials {
        grid-template-columns: repeat(2, 1fr);
        width: 60%;
        row-gap: 3rem;   
        margin: 1.625rem 2rem;
        margin-right: auto;
    }

    .Connect label {
        font-size: 3rem;
    }

    .emailbox input {
        width: 65%;
    }

    input,textarea {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 1440px) {

    .socials {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 60%;
        row-gap: 3rem;
    }

    .info {
        font-size: 1.2rem;
    }

    .socials .social-media:nth-of-type(1) {
        grid-column: 1/3;
    }

    .socials .social-media:nth-of-type(2) {
        grid-column: 1 / 3;
        grid-row: 3;
    }
}

