<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .mybg1 {
            background-color: darkslategray;
        }

        .mybox{
            background-color: blueviolet;
            min-height: 200px;
            margin: 20px 25px;
            padding: 10px 15px;
        }
        .mybox1{
            background-color: rgb(117, 52, 47);
            min-height: 200px;
            margin: 20px 25px;
            padding: 10px 15px;
        }
        
    </style>
</head>
<body>
    <header class="container-fluid mybg1 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-3 "><div class="mybox">logo</div></div>
                <nav class="col"><div class="mybox">nav</div></nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col mybox">
                <p class="m-5 m-md-0 m-lg-n5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nobis labore perspiciatis corrupti in sit repellendus aliquam amet et? Commodi rem porro doloremque, quaerat pariatur minima alias aliquam blanditiis facilis explicabo accusantium officiis earum mollitia expedita dolore corrupti amet quis illum cum? Laboriosam esse quibusdam ad aliquid non animi adipisci labore perspiciatis veniam molestias tenetur accusamus dolore molestiae quam, maiores, dolor ducimus sit aperiam, iste odit itaque facere? Veritatis ratione consequuntur delectus voluptatem, eos enim alias at assumenda sint id ad eum animi adipisci sunt numquam quo saepe iure in ex magni laudantium. Corporis, voluptas! Eius, dignissimos. Unde, sapiente officia.</p>

                <div class="row">
                    <div class="col mybox1">nest1</div>
                    <div class="col mybox1">nest2</div>
                </div>
            </div>

        </div>
        
        <div class="row">
            <div class="col mybox">feature 1</div>
            <div class="col mybox">feature 2</div>
            <div class="col mybox">feature 3</div>
        </div>
    </div>
</body>
</html>