<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dan's meat flavored yogurt</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">

        <!-- navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo-dans-meat-yogurt.svg"  alt="Dan's meat yogurt company logo" width="150" height="110">
              </a>


              <button class="navbar-toggler btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>


              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 float-end">
            
                  <li class="nav-item dropdown btn mybtn me-4" style="width: 120px;">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Flavors
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Chicken</a></li>
                      <li><a class="dropdown-item" href="#">Ham</a></li>
                      <li><a class="dropdown-item" href="#">Beef</a></li>
                      <li><a class="dropdown-item" href="#">Fish (Coming soon)</a></li>
                      <li><a class="dropdown-item" href="#">Bacon (Coming soon)</a></li>
                    </ul>
                  </li>

                  <li class="nav-item btn mybtn" style="width: 120px;">
                    <a class="nav-link text-white" href="#">Contact</a>
                  </li>
              
                </ul>
                
              </div>
            </div>
          </nav>

          <!-- jumbotron -->

          <div class="p-5 rounded-lg my-3">

            <div class="row">
              <div class="col-12 col-md-7 text-center text-md-start">
                <h1 class="display-3 text-white drop-shadow">Thick & Creamy</h1>
                <p class="lead">With real meat chunks</p>
                <a class="btn btn-outline-light btn-lg mt-4 mybtn px-5 py-3 mb-5 mb-md-0" href="#" role="button">Pricing</a>
    

              </div>

              <div class="col-12 col-md-5">
                <img src="images/hero1.png" class="img-fluid" alt="meat yogurt">
              </div>
            </div>

          </div>

          <!-- Founders's message -->

          <div class="row">
            <div class="col-12 col-md-4">
              <img src="images/founder.jpg" class="img-fluid border border-dark rounded-start border-lg" alt="foundsr's image">
            </div>
            <div class="col-12 col-md-8 bg-light p-5 d-flex align-items-center border border-dark rounded-end border-lg">
              <section>
                <h2 style="color: #00F490;">Message from our founder</h2>
                <p>Seriously! Why hasn't anyone come up with this idea before? Meat flavored yogurt! The not so perfect snack for the vegetarian in your life but for everyone else who doesn't like yogurt, this is the perfect solution. <br><br> As of now our yogurt comes in three flavors: Beef, Ham and Chicken! Due to popular demand we will be adding Fish & Bacon Flavored Yogurt in 2023!</p>
              </section>
            </div>
          </div>

          <!-- carousel -->
          <div id="carouselExampleIndicators" class="carousel slide d-none d-md-block my-5" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/yogurt-1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block mb-n5">
                  <div class="captionr">
                    <h2 class="note">Special yogurt </h2>
                    <h3 class="note2" style="text-align: end;">for a <span style="font-weight: 600; color:#2c2c2c;">special you</span>.</h3>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/yogurt-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="my-auto">
                <div class="carousel-item">
                  <img src="images/yogurt-3.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block mb-n5">
                    <div class="captionl">
                      <h2 class="note">"A taste sensation"</h2>
                      <h5 style="font-weight: 600;">-Taylor Coman</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <!-- cards -->

          <div class="row col-10 mx-auto row-cols-1 row-cols-md-3 g-4 my-5">
            <div class="col">
              <div class="card shadow-lg" style="width: 18.5rem;">
                <img src="images/product1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: #00F490;font-weight: 600;">Chicken Flavor</h5>
                  <p class="card-text">This is the hotest thing going for Chicken since Chik-fil-A! Come try our Chicken flavored yogurt!</p>
                  <a href="#" class="btn mybtn1 stretched-link">Pricing</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-lg" style="width: 18.5rem;">
                <img src="images/product2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: #00F490;font-weight: 600;">Ham Flavor</h5>
                  <p class="card-text">Perfect for the holidays or most any occasion, Ham Yogurt is tasty and healthy! Try our Ham Yogurt today!</p>
                  <a href="#" class="btn mybtn1 stretched-link">Pricing</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-lg" style="width: 18.5rem;">
                <img src="images/product3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: #00F490;font-weight: 600;">Beef Flavor</h5>
                  <p class="card-text">Not for the Soy-Boy! Our Beef flavored Yogurt is much better than a Big Mac. Healthier too!</p>
                  <a href="#" class="btn mybtn1 stretched-link">Pricing</a>
                </div>
              </div>
            </div>

          </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>