<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    
    <div class="container">

        <header class="row">
            <div class="col-12 col-md-6">
                <div class="mybox1">Logo</div>
            </div>
            <nav class="col">
                <div class="mybox1">Nav</div>
            </nav>
        </header>

        <main class="row">
            <div class="col"><div class="mybox1"><h1>The death knight of the Shadows.</h1></div></div>
        </main>

        <div class="row">
            <div class="col-12 col-md-4 col-lg-3  ">
                <div class="mybox1">Feature 1</div>
            </div>
            <div class="col-12 col-md-4 col-lg-3  ">
                <div class="mybox1">Feature 2</div>
            </div>
            <div class="col-12 col-md-4 col-lg-3  ">
                <div class="mybox1">Feature 3</div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 d-md-none d-lg-block ">
                <div class="mybox1">Feature 4</div>
            </div>
        </div>

    </div>


</body>
</html>