/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

.mybox1{
    background-color: rgb(243, 255, 71);
    min-height: 200px;
    margin: 20px 25px;
    padding: 10px 15px;
}

h1{
    color: rgb(226, 43, 43);
}


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    h1{
        color: rgb(226, 116, 43);
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    h1{
        color: rgb(226, 214, 43);
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    h1{
        color: rgb(43, 226, 58);
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    h1{
        color: rgb(43, 220, 226);
    }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    h1{
        color: rgb(55, 43, 226);
    }
 }