body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background: linear-gradient(to bottom right,#00F490, #00BBc9);
}

h1{
    font-family: 'Abril Fatface', cursive;
    /* font-size: 4.375rem; */
}

.rounded-lg{
    width: 100%;
}

.drop-shadow{
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

/* .cardcontainer{
    display: flex;
    justify-content: space-between;
} */

.lead {
    color: white;
    font-size: 2.2rem;
}

.mybtn {
    border-color: white;
}

.mybtn:hover{
    background-color: rgba(255, 255, 255, 0.201);
    border-color: white;
}

.mybtn1 {
    background-color: #00BBc9;
    border-color: #00BBc9;
    color: antiquewhite;
}

.mybtn1:hover{
    background-color: white;
    border-color: #00BBc9;
    color: rgb(73, 73, 73);
}

.captionl{
    float: left;
    margin-top: -304px;
    position: relative;
}

.captionr{
    float: right;
    margin-top: -19.4rem;
    margin-right: -36px;
    position: relative;
}

.note{
    font-size: 2.5rem;
}

.note2{
    font-weight: 600;
}


@media (max-width: 768px){
    .captionl{
        margin-top: -190px;
    }
    
    .captionr{
        margin-top: -200px;
        margin-right: -36px;
        font-size: 2rem;
    }

    .note{
        font-size: 1.9rem;
    }
    
    .note2{
        font-size: 1.4rem;
    }
}








/* 
font-family: 'Abril Fatface', cursive;
font-family: 'Open Sans', sans-serif; */
