body{
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url(../Images/shoe.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}

.logo {
    color:white;
    font-weight: bold;
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background-color: white;
    z-index: 100;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .7s ease-in-out;;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a {
            color: black;
            padding: .75em 2em;
            display: block;

            &:hover {
                background-color: rgb(235, 235, 235);
            }
        }
    }

    .close {
        float: right;
        margin: 2em;
        width: 2.5em;
        stroke: #ca021c;

        path {
            fill: #ca021c;
        }
    }
}

header{
    display: flex;
    justify-content: space-between;

    svg{
        width: 2.3em;
        margin-top: -0.6em;
        cursor: pointer;
    }
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead{
    font-size: 1.4rem;
}

section.hero{
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0; 

    .down-arrow{
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;
        animation: moveArrow .9s alternate-reverse infinite;
        
        path{
            fill: white;
        }
    }
}

.more-info {

    img {
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

   .title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .desc{
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0%);
}

@keyframes moveArrow {

    from {
        transform: translateY(-60px);
    }

    to {
        transform: translateY(-35px);
    }

}

@media only screen and (min-width: 680px) {

    body{
        margin: 1.5em 5rem;
        font-family: 'Poppins', sans-serif;
    }

}

@media only screen and (min-width: 920px) {

    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        width: auto;
        height: auto;
        display: block;
        background: none;

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: white;
                padding: .3em 1.5em;
                font-size: .9rem;
                

                &:hover {
                    background: none;
                    border-bottom: solid 1px white;
                }
            }
        }

        
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo {
        color: black;

        span {
            color: rgb(221, 9, 9);
        }
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        .down-arrow {
            stroke: black;
            position: unset;

            path {
                fill: black;
            }
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }

    .feature.flip {
        grid-template-areas: "left right";

        img {
            grid-area: left;
        }

        .content{
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
}

@media only screen and (min-width: 1200px) {

    .container {
        width: 1000px;
        margin: 0 auto;
    }

    .feature {
        gap: 0;
    }

    section.more-info {
        margin: 15em 0 0 4em;
    }

    @keyframes moveArrow {

        from {
            transform: translateY(-5px);
        }
    
        to {
            transform: translateY(45px);
        }
    
    }

}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}


@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


