<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deploy your websites in less than 60 seconds.">
    <meta property="og:title" content="Hexify... ">
    <meta property="og:description" content="Deploy your websites in less than 60 seconds.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://">
    <meta property="og:url" content="http://Hexified.com">
    <title>Hexify - Go Online for Just $9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>
<body>
    <header>
        <nav class="nav collapsible">
            <div class="container--nav">
                <a aria-label="Hexify" class="nav__brand" data-aos="flip-down" data-aos-duration="1000" href="/"><img src="images/H-logo.svg" alt="Hexify logo"></a>
                <svg class="icon icon--white nav__toggler">
                    <use xlink:href="images/sprite.svg#menu"></use>
                </svg>
                <ul class="list nav__list collapsible__content">
                    <li class="nav__item"><a href="#">Hosting</a></li>
                    <li class="nav__item"><a href="#">VPS</a></li>
                    <li class="nav__item"><a href="#">Domain</a></li>
                    <li class="nav__item"><a href="#">Pricing</a></li>
                </ul>
            </div>
         </nav>
    </header>


    <section class="block block--dark block--skewed-left hero decor--hero">
        <div class="container grid grid--col-2">
            <header class="block__header hero__content">
                <h1 class="block__heading" data-aos="zoom-in-up" data-aos-duration="800">Cloud Hosting for Pros</h1>
                <p class="hero__tagline" data-aos="slide-right" data-aos-duration="800">Deploy your website in less than 60 seconds.</p>
                <div data-aos="slide-right" data-aos-duration="1400"><a href="#" class="btn btn--accent btn--stretched">Get Started</a></div>
            </header>
    
            <picture data-aos="zoom-in" data-aos-duration="800">
                <source type="image/webp" srcset="images/banner.webp 1x, images/banner@2x.webp  2x" >
                <source type="image/png" srcset="images/banner.png 1x, images/banner@2x.png 2x" >
                <img class="hero__image" src="images/banner.png" alt="">
            </picture>
        </div>
    </section>


    <section class="block container block-domain" data-aos="zoom-in-up" data-aos-duration="800">
        <header class="block__header">
            <h2>The best webhosting Starting at per month</h2>
            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
        </header>

        <div class="input-group">
            <input aria-label="Domain" type="text" class="input" placeholder="Enter domain name here...">
            <button aria-label="Search-button" class="btn btn--accent">
                <svg class="icon icon--white">
                    <use xlink:href="images/sprite.svg#search"></use>
                </svg>
            <span class="no_text">Search</span></button>
        </div>

        <ul class="list block-domain__prices">
            <li>.com $9.26</li>
            <li><span class="badge badge--secondary">.sg $8.91</span></li>
            <li>.space $12.98</li>
            <li>.info $14.14</li>
            <li>.net $16.15</li>
            <li>.xyz $10.15</li>
            <li><span class="no_sm">More...</span></li>
        </ul>
    </section>


    <a aria-label="go to top" href="#" data-aos="fade-left" dat-aos-ease="ease" data-aos-duration="600">
        <span class="icon-container icon-container--accent go-up top">
            <svg class="icon--ex-small icon--white ">
                <use xlink:href="images/sprite.svg#chevron-double-up"></use>
            </svg>
        </span>
    </a>


    <section class="block container block-plans">
        <div class="grid grid--col-3">
            <div data-aos="fade-up" data-aos-duration="800">
                <div class="plan">
                    <div class="card card--secondary">
                       <header class="card__header">
                           <h3 class="plan__name">Entry</h3>
                           <span class="plan__price">$14</span>
                           <span class="plan__billing-cycle">/month</span>
                           <span class="badge badge--secondary badge--small">10% off</span>
                           <span class="plan__description">Easy start on the cloud</span>
                       </header>
                       <div class="card__body">
                           <ul class="list list--tick">
                               <li class="list__item">Unlimited Websites</li>
                               <li class="list__item">Unlimited Bandwidth</li>
                               <li class="list__item">100 GB SSD Storage</li>
                               <li class="list__item">2 GB RAM</li>
                           </ul>
                       </div>
                       <footer class="card__footer">
                            <button class="btn btn--outline btn--block">Buy Now</button>
                        </footer>
                    </div>
                </div>
            </div>

            <div data-aos="fade-down" data-aos-duration="900">
                <div class="plan plan--popular">
                    <div class="card card--primary">
                    <header class="card__header">
                        <h3 class="plan__name">Business</h3>
                        <span class="plan__price">$24</span>
                        <span class="plan__billing-cycle">/month</span>
                        <span class="badge badge--primary badge--small">20% off</span>
                        <span class="plan__description">Optimal Cloud Experience</span>
                    </header>
                    <div class="card__body">
                        <ul class="list list--tick">
                            <li class="list__item">Unlimited Websites</li>
                            <li class="list__item">Unlimited Bandwidth</li>
                            <li class="list__item">90 GB SSD Storage</li>
                            <li class="list__item">2 GB RAM</li>
                            <li class="list__item">2 CPU Cores</li>
                        </ul>
                    </div>
                    <footer class="card__footer">
                            <button class="btn btn--outline btn--block">Buy Now</button>
                        </footer>
                    </div>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-duration="800">
                <div class="plan">
                    <div class="card card--secondary">
                       <header class="card__header">
                           <h3 class="plan__name">Business plus</h3>
                           <span class="plan__price">$54</span>
                           <span class="plan__billing-cycle">/month</span>
                           <span class="badge badge--secondary badge--small">10% off</span>
                           <span class="plan__description">Easy start on the cloud</span>
                       </header>
                       <div class="card__body">
                           <ul class="list list--tick">
                               <li class="list__item">Unlimited Websites</li>
                               <li class="list__item">Unlimited Bandwidth</li>
                               <li class="list__item">100 GB SSD Storage</li>
                               <li class="list__item">3 GB RAM</li>
                               <li class="list__item">2 CPU Cores</li>
                           </ul>
                       </div>
                       <footer class="card__footer">
                            <button class="btn btn--outline btn--block">Buy Now</button>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="block container">
        <header class="block__header">
            <h2>Host on the Cloud to Keep Growing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, amet.</p>
        </header>

        <article class="grid grid--col-2 feature">
            <div class="feature__content" data-aos="fade-right" data-aos-duration="800">
                <span class="icon-container">
                    <svg class="icon icon--primary">
                        <use xlink:href="images/sprite.svg#easy"></use>
                    </svg>
                </span>
                <h3 class="feature__heading">Super easy to use</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <a href="#" class="link-arrow">Learn more</a>
            </div>
            <picture data-aos="zoom-in-left" data-aos-duration="800">
                <source type="image/webp" srcset="images/easy.webp 1x, images/easy@2x.webp 2x">
                <source type="image/jpg" srcset="images/easy.jpg 1x, images/easy@2x.jpg 2x">
                <img class="feature__image" src="images/easy@2x.jpg" alt="">
            </picture>
        </article>
    
        <article class="grid grid--col-2 feature">
            <div class="feature__content" data-aos="fade-up" data-aos-duration="800">
                <span class="icon-container">
                    <svg class="icon icon--primary">
                        <use xlink:href="images/sprite.svg#computer"></use>
                    </svg>
                </span>
                <h3 class="feature__heading">Simply Fast Website</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <a href="#" class="link-arrow">Learn more</a>
            </div>
            <picture data-aos="zoom-in-down" data-aos-duration="800">
                <source type="image/webp" srcset="images/fast.webp 1x, images/fast@2x.webp 2x">
                <source type="image/jpg" srcset="images/fast.jpg 1x, images/fast@2x.jpg 2x">
                <img class="feature__image" src="images/fast@2x.jpg" alt="">
            </picture>
        </article>
    
        <article class="grid grid--col-2 feature">
            <div class="feature__content" data-aos="zoom-in-right" data-aos-duration="800">
                <span class="icon-container">
                    <svg class="icon icon--primary">
                        <use xlink:href="images/sprite.svg#settings"></use>
                    </svg>
                </span>
                <h3 class="feature__heading">WordPress Made Easy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                <a href="#" class="link-arrow">Learn more</a>
            </div>
            <picture data-aos="fade-left" data-aos-duration="800">
                <source type="image/webp" srcset="images/wordpress.webp 1x, images/wordpress@2x.webp 2x">
                <source type="image/jpg" srcset="images/wordpress.jpg 1x, images/wordpress@2x.jpg 2x">
                <img class="feature__image" src="images/wordpress@2x.jpg" alt="">
            </picture>
        </article>
    
        <article class="grid grid--col-2 feature">
            <div class="feature__content" data-aos="zoom-in-up" data-aos-duration="800">
                <span class="icon-container">
                    <svg class="icon icon--primary">
                        <use xlink:href="images/sprite.svg#clock"></use>
                    </svg>
                </span>
                <h3 class="feature__heading">24/7 Expert Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <a href="#" class="link-arrow">Learn more</a>
            </div>
            <picture data-aos="fade-down" data-aos-duration="800">
                <source type="image/webp" srcset="images/support.webp 1x,images/support@2x.webp  2x">
                <source type="image/jpg" srcset="images/support.jpg 1x,images/support@2x.jpg  2x">
                <img class="feature__image" src="images/support@2x.jpg" alt="">
            </picture>
        </article>
    </section>


    <section class="block block--dark block--skewed-right block-showcase decor--block">
        <header class="block__header">
            <h2>User-friendly Control Panel</h2>
        </header>
        <div class="container grid grid--col-2">
            <picture class="block-showcase__image" data-aos="fade-right" data-aos-duration="1500">
                <source type="image/webp" srcset="images/ipad.webp 1x, images/ipad@2x.webp 2x">
                <source type="image/png" srcset="images/ipad.png 1x, images/ipad@2x.png 2x">
                <img src="images/ipad.png" alt="">
            </picture>
            <ul class="list" data-aos="fade-up" data-aos-duration="800">
                <li>
                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                                <use xlink:href="images/sprite.svg#snap"></use>
                            </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Easy Start & Managed Updates</h3>
                            <p>Our cloud plans include easy onboarding for new and existing sites and managed WordPress and WooCommerce auto-updates.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                                <use xlink:href="images/sprite.svg#growth"></use>
                            </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Staging, Git & WP-CLI</h3>
                            <p>We make your WordPress and WooCommerce development flow easier with a convenient staging tool and Git and WP-CLI integration.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <div class="media__image">
                            <svg class="icon icon--primary">
                                <use xlink:href="images/sprite.svg#wordpress"></use>
                            </svg>
                        </div>
                        <div class="media__body">
                            <h3 class="media__title">Dynamic Caching & More</h3>
                            <p>Speed up your WordPress and Woo sites with our SG Optimizer plugin through smart dynamic caching and multiple other performance optimizations.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <section class="block" data-aos="zoom-in" data-aos-duration="800">
        <header class="block__header">
            <h2>What our Customers are Saying</h2>
            <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan.</p>
        </header>
        <div class="container">
            <div class="card testimonial">
                <div class="grid grid--col-2">
                    <div class="testimonial__image">
                        <img src="images/testimonial.jpg" alt="A happy, smiling customer">
                        <span class="icon-container icon-container--accent">
                            <svg class="icon--small icon--white">
                                <use xlink:href="images/sprite.svg#quotes"></use>
                            </svg>
                        </span> 
                    </div>
                    <blockquote class="quote">
                        <p class="quote__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        <footer>
                            <div class="media">
                                <div class="media__image">
                                    <svg class="icon icon--primary quote__line">
                                        <use xlink:href="images/sprite.svg#line"></use>
                                    </svg>
                                </div>
                                <div class="media__body">
                                    <h3 class="media__title quote__author">John Smith</h3>
                                    <p class="quote__org">ABC Company</p>
                                </div>
                            </div>
                        </footer>
                    </blockquote>
                </div>
             </div>
        </div>
     </section>


    <div class="container">
        <div class="callout callout--primary callout__container">
            <div class="grid grid--col-2">
                <div class="callout__content">
                    <h2 class="callout__heading">Ready to Get Started?</h2>
                    <p>Choose the hosting provider that helps you start easy, build fast, and grow strong! It’s risk-free with our 14-day money back</p>
                </div>
                <a href="#" class="btn btn--secondary btn--stretched">Get Started</a>
            </div>
        </div>
    </div>


    <footer class="block block--dark footer decor--footer">

        <div class="container grid footer__sections">
            <section class="collapsible collapsible--expanded footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Products  </h2>
                        <svg class="icon icon--white collapsible__chevron">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li><a href="#">Website Hosting</a></li>
                        <li><a href="#">Free Automated Wordpress</a></li>
                        <li><a href="#">Migrations</a></li>
                        <li><a href="#">Domain Names</a></li>
                        <li><a href="#">Monthly Web Hosting</a></li>
                    </ul>
                </div>
            </section>
    
            <section class="collapsible footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Company</h2>
                        <svg class="icon icon--white collapsible__chevron">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Affiliates</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Carreers</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Green Hosting</a></li>
                    </ul>
                </div>
            </section>
            <section class="collapsible footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Support</h2>
                        <svg class="icon icon--white collapsible__chevron">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">System Status</a></li>
                        <li><a href="#">Web Hosting</a></li>
                        <li><a href="#">DreamCompute</a></li>
                    </ul>
                </div>
            </section>
            <section class="collapsible footer__section">
                <div class="collapsible__header">
                    <h2 class="collapsible__heading footer__heading">Domains</h2>
                        <svg class="icon icon--white collapsible__chevron">
                            <use xlink:href="images/sprite.svg#chevron"></use>
                        </svg>
                </div>
                <div class="collapsible__content">
                    <ul class="list">
                        <li><a href="#">Domain Checker</a></li>
                        <li><a href="#">Domain Transfer</a></li>
                        <li><a href="#">Free Domain</a></li>
                        <li><a href="#">XYZ Domain</a></li>
                        <li><a href="#">Cheap SSl Certificate</a></li>
                    </ul>
                </div>
            </section>
    
            <div class="footer__brand">
                <img src="images/H-logo.svg" alt="logo of the organization">
                <p class="footer__copyright">Copyright &copy; 2023 KidxKai</p>
            </div>
        </div>
     </footer>


    <script src="JS/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>